# becalm-android

./: .gitignore  .secrets.baseline  README.md
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  local.properties.sample  settings.gradle.kts
android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android/app/src/androidTest/java/com/becalm/android/ui/auth/: AuthCheckpoint1E2eTest.kt  AuthScreenTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/commitments/: CommitmentManagementScreenTest.kt  CommitmentSheetsTest.kt  CommitmentsTodayCheckpoint5E2eTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/components/: EffectCollectorsTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/evidence/: EvidenceImportCheckpoint3E2eTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/journey/: HappyPathFullJourneyE2eTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/navigation/: BecalmNavHostTest.kt
android/app/src/androidTest/java/com/becalm/android/ui/onboarding/: ColdSyncCheckpoint3E2eTest.kt  OnboardingCheckpoint1E2eTest.kt  OnboardingScreenTest.kt  PipaConsentScreenTest.kt  (+1 more)
android/app/src/benchmark/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/becalm/android/debug/: DebugAmplitudeSmokeReceiver.kt  DebugCrashlyticsSmokeReceiver.kt  DebugPersonRenderingSeedReceiver.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/becalm/android/: BeCalmApplication.kt  BecalmApp.kt  BecalmApplication.kt  MainActivity.kt
android/app/src/main/java/com/becalm/android/auth/: SupabaseAuthService.kt  TokenStore.kt
android/app/src/main/java/com/becalm/android/di/: AppModule.kt  ExtractorModule.kt  SttModule.kt
android/app/src/main/java/com/becalm/android/domain/: CommitmentTransitions.kt
android/app/src/main/java/com/becalm/android/notifications/: CommitmentAlarmScheduler.kt  CommitmentDueReceiver.kt  NotificationChannelManager.kt
android/app/src/main/java/com/becalm/android/productanalytics/: CommitmentAnalyticsPayloads.kt  ProductAnalyticsEvent.kt  ProductAnalyticsFlushScheduler.kt  ProductAnalyticsFlushWorker.kt  ProductAnalyticsJson.kt  ProductAnalyticsPrivacy.kt  ProductAnalyticsRepository.kt  ProductSessionTracker.kt
android/app/src/main/java/com/becalm/android/receiver/: ReminderBroadcastReceiver.kt
android/app/src/main/java/com/becalm/android/ui/: BeCalmApp.kt  PlaceholderScreen.kt
android/app/src/main/java/com/becalm/android/worker/: AppRuntimeSyncCoordinator.kt  AuthenticatedRuntimeBootstrap.kt  CallLogPermissionChecker.kt  ColdSyncStage1DeferredWorker.kt  ColdSyncStage2Worker.kt  ColdSyncWorkInputs.kt  CommitmentUploader.kt  ContentObserverBootstrap.kt  EnrichmentWorker.kt  ForegroundCatchUpScheduler.kt  LocalSourceExtractionDelegate.kt  MatchingRequiredNotifier.kt  MediaAudioPermissionChecker.kt  MeetingTranscriptUploadWorker.kt  MessageScreenshotUploadWorker.kt  OverdueSweepWorker.kt  PersonInteractionIndexWorker.kt  ProcessingPauseGate.kt  ProfileMemoryWorker.kt  RawEventUploader.kt  RetentionSweepWorker.kt  RuntimeSyncSourceResolver.kt  SourceExtractionMappers.kt  SourceExtractionUploadRunner.kt  SourceExtractionUploadStateMachine.kt  SourceGraphChangedNotifier.kt  SourceParticipantMirrorWorker.kt  SourceRelationRefreshCoordinator.kt  StructuredExtractionPersister.kt  UniqueWorkKeys.kt  UploadBackoff.kt  UploadWorker.kt  UploadWorkerCoordinator.kt  VoiceChunker.kt  VoiceExtractionPersister.kt  VoiceFailureNotifier.kt  VoiceTranscriptionWorker.kt  VoiceUploadMappers.kt  VoiceUploadStateMachine.kt  VoiceUploadWorker.kt  (+7 more)
android/app/src/main/java/com/becalm/android/workers/: CalendarSyncWorker.kt  EnrichmentWorker.kt  GmailSyncWorker.kt  NaverImapSyncWorker.kt  SttWorker.kt  UploadBatchHandler.kt  UploadWorker.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/raw/: email_system_prompt.txt  msal_config.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
android/app/src/test/: README.md
android/app/src/test/java/com/becalm/android/auth/: TokenStoreTest.kt
android/app/src/test/java/com/becalm/android/contract/: VoiceApiContractTest.kt
android/app/src/test/java/com/becalm/android/di/: VoiceModuleWiringTest.kt
android/app/src/test/java/com/becalm/android/domain/: CommitmentDueBadgeTest.kt  CommitmentTransitionsTest.kt
android/app/src/test/java/com/becalm/android/flow/: PipaConsentReleaseFlowTest.kt
android/app/src/test/java/com/becalm/android/notifications/: CommitmentAlarmSchedulerTest.kt
android/app/src/test/java/com/becalm/android/receiver/: ReminderBroadcastReceiverTest.kt
android/app/src/test/java/com/becalm/android/schema/: VoiceResponseSchemaTest.kt
android/app/src/test/java/com/becalm/android/worker/: EnrichmentWorkerTest.kt  RetentionSweepWorkerTest.kt  UploadWorkerTest.kt  VoiceUploadWorkerIntegrationTest.kt  VoiceUploadWorkerTest.kt  WorkSchedulerImplTest.kt
android/app/src/test/java/com/becalm/android/workers/: EnrichmentWorkerTest.kt  GmailSyncWorkerTest.kt  ScaffoldWorkerTest.kt  SttWorkerTest.kt  SyncWorkerCursorTest.kt  UploadWorkerTest.kt
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/java/com/becalm/android/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt  TargetPackage.kt
android/config/: dependency-check-suppression.xml
android/gradle/: libs.versions.toml
(+875 files in other folders)
