{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/adapter-gates.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/adapter-gates.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/adapter-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/adapter-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/ci-review.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-review.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 138
      }
    ],
    ".github/workflows/deploy-production.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy-production.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 177
      }
    ],
    ".github/workflows/deploy-staging.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy-staging.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 146
      }
    ],
    ".spec/auth.spec.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".spec/auth.spec.yml",
        "hashed_secret": "61b436e80c366b05b977f11de0f17b88fc8e6925",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".spec/auth.spec.yml",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/1.json",
        "hashed_secret": "e247562280c4f9d5e43168a777ac9bf6f5e4b6e9",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/10.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/10.json",
        "hashed_secret": "0d61a895270226a5ddfde392bda9110000370c8b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/11.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/11.json",
        "hashed_secret": "0927d2c9692ec5a0804bb74f1b7392e5476e165a",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/12.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/12.json",
        "hashed_secret": "750842d94b2c4b32a249e0a3f5c61140c80bdf78",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/13.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/13.json",
        "hashed_secret": "a603ddade8b6ccdcc0e2476b02e108f258a7c9d6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/14.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/14.json",
        "hashed_secret": "fe9e602737b664f0d3451eb456d08a2c6c3889a5",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/15.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/15.json",
        "hashed_secret": "e8f57647aafc48a276109d9e1770b3b57092551d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/16.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/16.json",
        "hashed_secret": "8424261e8a724859cf67ac7191331021c97ebf85",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/17.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/17.json",
        "hashed_secret": "b0ab82c0eb1e5bee2a1da39e016e25e9f0776654",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/18.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/18.json",
        "hashed_secret": "e4daf9a923ec085e4353f1cd08255044069a4d58",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/19.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/19.json",
        "hashed_secret": "a08ab40b3944cafbe56d8e4f1062df0f865032cd",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/2.json",
        "hashed_secret": "e247562280c4f9d5e43168a777ac9bf6f5e4b6e9",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/20.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/20.json",
        "hashed_secret": "65155bf62c939ff53f6a3610680329f92665cffc",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/21.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/21.json",
        "hashed_secret": "fe6c6150e6b24a538faed60fb768673d52747621",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/3.json",
        "hashed_secret": "e247562280c4f9d5e43168a777ac9bf6f5e4b6e9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/4.json",
        "hashed_secret": "ec5f0b727969369cd11f753b56c15d73b8b64a0e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/5.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/5.json",
        "hashed_secret": "23cc61562ce5285e688dcc6c06be20d0db6e4d10",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/6.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/6.json",
        "hashed_secret": "ceb68350acd2fe11409cf0015f18c08afb032d2d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/7.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/7.json",
        "hashed_secret": "5ccafc6bd012e3301ebdedc248b92177b7a42497",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/8.json",
        "hashed_secret": "5ccafc6bd012e3301ebdedc248b92177b7a42497",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/9.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.becalm.android.data.local.db.BeCalmDatabase/9.json",
        "hashed_secret": "89bae2257a8ee9667651aebd0e50674de2bc2a4c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/src/test/java/com/becalm/android/integration/local/ui/sources/SourcesLocalIntegrationTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "android/app/src/test/java/com/becalm/android/integration/local/ui/sources/SourcesLocalIntegrationTest.kt",
        "hashed_secret": "e18ec93b9405e53d94f3919b40fab7d7427c6e37",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "android/app/src/test/java/com/becalm/android/unit/ui/auth/LoginInputValidatorSpecTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "android/app/src/test/java/com/becalm/android/unit/ui/auth/LoginInputValidatorSpecTest.kt",
        "hashed_secret": "01d3ab710989865ad7f6427361ec0a1bb160cb93",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "android/app/src/test/java/com/becalm/android/unit/ui/auth/LoginInputValidatorSpecTest.kt",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "android/app/src/test/java/com/becalm/android/unit/ui/onboarding/OnboardingViewModelSpecTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "android/app/src/test/java/com/becalm/android/unit/ui/onboarding/OnboardingViewModelSpecTest.kt",
        "hashed_secret": "e18ec93b9405e53d94f3919b40fab7d7427c6e37",
        "is_verified": false,
        "line_number": 586
      }
    ],
    "docs/external-integration-imap.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/external-integration-imap.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/plans/repo-imap-per-provider-credentials.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/repo-imap-per-provider-credentials.md",
        "hashed_secret": "67aa2aac01db16290dea844256fe1ad3a54dd809",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/01-launch.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/01-launch.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/02-today.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/02-today.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/03-today-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/03-today-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/04-people-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/04-people-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/05-commitments-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/05-commitments-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/06-settings-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/06-settings-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/07-source-list-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/07-source-list-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/08-source-detail-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/08-source-detail-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/09-person-detail-ko.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/09-person-detail-ko.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/09a-after-back.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/09a-after-back.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/10-font13-launch.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/10-font13-launch.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/11-font13-commitments.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/11-font13-commitments.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-check/12-font13-stable.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-check/12-font13-stable.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/01-launch.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/01-launch.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/02-people.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/02-people.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/03-person-detail.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/03-person-detail.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/04-settings.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/04-settings.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/05-source-list.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/05-source-list.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/06-source-detail.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/06-source-detail.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/07-person-detail-real.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/07-person-detail-real.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/08-naver-source-detail.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ui-smoke-screenshots/20260507-live-emulator-fixes/08-naver-source-detail.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-05-14T14:14:05Z"
}
