org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
# Moshi KSP2 still has unresolved codegen crashes (square/moshi#1874 PR #1966 not yet released as of 1.15.2).
# Hilt supports KSP2 from 2.54+, but Moshi is the blocker, so keep KSP1 mode until Moshi 1.15.3 or MoshiX migration.
ksp.useKSP2=false
