org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
