# Rename this file to local.properties and fill in the values before running
# ./gradlew assembleDebug. This file is intentionally committed; local.properties
# is gitignored and must never be committed (it contains secrets).

# Path to your Android SDK installation.
sdk.dir=/path/to/Android/Sdk

# BeCalm backend API base URL (trailing slash required).
# Example: https://becalm-api.railway.app/
BECALM_API_BASE_URL=https://becalm-api.railway.app/

# Supabase project URL.
# Example: https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co

# Supabase anonymous (public) key — safe to use in the client, still keep out of VCS.
# Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_ANON_KEY=eyJ...

# Google Web OAuth 2.0 Client ID used by Credential Manager for Supabase sign-in.
# Example: 1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
google.web.client.id=

# Product analytics / operational crash telemetry.
# google-services.json is generated from CI secrets and must not be committed.
AMPLITUDE_API_KEY=
TELEMETRY_ENABLED=true

# Optional Android release upload signing. Local debug/release smoke builds can
# omit these. Protected CI builds with require_signing=true fail unless all four
# values are provided and the keystore file exists.
# becalm.release.store.file=/absolute/path/to/upload-keystore.jks
# becalm.release.store.password=
# becalm.release.key.alias=
# becalm.release.key.password=
