[versions]
kotlin = "2.1.21"
agp = "8.7.3"
ksp = "2.1.21-2.0.2"
coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
hilt = "2.57.2"
hilt-work = "1.3.0"
room = "2.7.0"
work = "2.9.0"
navigation-compose = "2.7.7"
compose-bom = "2024.12.01"
activity-compose = "1.8.2"
lifecycle = "2.7.0"
datastore = "1.0.0"
security-crypto = "1.1.0-alpha06"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.2"
moshi-retrofit = "2.11.0"
supabase = "3.0.3"
ktor = "3.2.3"
gmail-api = "v1-rev20240520-2.0.0"
google-api-client = "2.4.0"
google-auth-library = "1.23.0"
jakarta-mail = "2.1.3"
angus-mail = "2.0.3"
jsoup = "1.17.2"
google-calendar-api = "v3-rev20240419-2.0.0"
# Credential Manager + Google Identity Services for Gmail OAuth (repo-auth-gmail-oauth-provider).
androidx-credentials = "1.3.0"
googleid = "1.1.1"
play-services-auth = "21.2.0"
# libphonenumber for E.164 normalization of counterparty numbers extracted from Samsung
# One UI 6.x call-recording filenames (worker-voice-call-recording).
libphonenumber = "8.13.50"
timber = "5.0.1"
junit = "4.13.2"
mockk = "1.13.10"
turbine = "1.0.0"
mockwebserver = "4.12.0"
robolectric = "4.11.1"
androidx-test-ext = "1.1.5"
androidx-test-core = "1.5.0"
androidx-espresso = "3.5.1"

[libraries]
# ─── Kotlin / KotlinX ───────────────────────────────────────────────────────
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ─── AndroidX Core ──────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

# ─── Google Material (Theme.Material3.* XML style parents for AAPT) ─────────
# Compose material3 only ships the runtime; XML theme parents live in this artifact.
google-android-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# ─── Compose BOM + UI ───────────────────────────────────────────────────────
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# ─── Navigation ─────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# ─── Activity ───────────────────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# ─── Lifecycle ──────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# ─── Hilt ───────────────────────────────────────────────────────────────────
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-work" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-work" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ─── Room ───────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ─── WorkManager ────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# ─── DataStore ──────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ─── Security Crypto ────────────────────────────────────────────────────────
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# ─── Retrofit ───────────────────────────────────────────────────────────────
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi-retrofit" }

# ─── OkHttp ─────────────────────────────────────────────────────────────────
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

# ─── Moshi ──────────────────────────────────────────────────────────────────
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# ─── Supabase ───────────────────────────────────────────────────────────────
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }

# ─── Ktor ───────────────────────────────────────────────────────────────────
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ─── Google API Client ───────────────────────────────────────────────────────
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "google-auth-library" }

# ─── Gmail API ───────────────────────────────────────────────────────────────
gmail-api = { group = "com.google.apis", name = "google-api-services-gmail", version.ref = "gmail-api" }

# ─── Google Calendar API ─────────────────────────────────────────────────────
google-calendar-api = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "google-calendar-api" }

# ─── Jakarta Mail API + Angus Mail (IMAPS provider) ──────────────────────────
# Source ImapClient.kt explicitly uses jakarta.mail.* (file header calls this out).
# com.sun.mail:android-mail:1.6.7 shipped javax.mail.* and is NOT compatible.
jakarta-mail = { group = "jakarta.mail", name = "jakarta.mail-api", version.ref = "jakarta-mail" }
angus-mail = { group = "org.eclipse.angus", name = "angus-mail", version.ref = "angus-mail" }

# ─── Jsoup (HTML → plain text for EmailSnippetBuilder, EMAIL-003) ────────────
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# ─── Google Identity Services (Gmail OAuth — repo-auth-gmail-oauth-provider) ─
# Credential Manager replaces the deprecated GoogleSignIn API for ID token flow;
# AuthorizationClient (play-services-auth) issues scoped access tokens for Gmail.
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

# ─── libphonenumber (E.164 normalization — worker-voice-call-recording) ──────
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }

# ─── Timber ─────────────────────────────────────────────────────────────────
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ─── Test — Unit ─────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# ─── Test — AndroidX Instrumented ────────────────────────────────────────────
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
